<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNV-yO-vC9">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXH-F0-TzQ">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaP-Va-H9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6O-SL-81Q">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Jr-WY-0qT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g68-04-u1G">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yt0-Eh-MWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1od-ic-t3Z">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PrA-Wx-9iJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-AL-VWl">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="207-KJ-ree"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bth-9l-BjH">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glK-vi-dAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-AF-ZqN">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xp-mA-05j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adw-J0-lYr">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPG-9w-ITk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-rp-COP">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Og5-1E-TxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhF-5j-IHh">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1U-a3-ISz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5l-eb-hqe">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hm-6C-wvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR1-8L-Avd">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6R-l2-x5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bl-PB-Iq4">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeT-RH-9E2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is8-d8-Lpr">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6My-pB-cDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2w-Qe-OC8">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V07-4p-pmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-67-3RN">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Irf-W5-mRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-vG-Ywx">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umw-VP-sna">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2A-kJ-InB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-fD-aw4">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fs1-tA-U0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOT-fg-ay5">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Pd-Ot-Omv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bth-9l-BjH" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="03I-BB-AZR"/>
                            <constraint firstItem="Is8-d8-Lpr" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="073-Hv-O1z"/>
                            <constraint firstItem="Ewd-AF-ZqN" firstAttribute="top" secondItem="bth-9l-BjH" secondAttribute="bottom" constant="8" id="0Ee-tx-lpB"/>
                            <constraint firstItem="ztW-rp-COP" firstAttribute="leading" secondItem="wdj-AL-VWl" secondAttribute="trailing" constant="8" id="0il-iK-OZH"/>
                            <constraint firstItem="bR1-8L-Avd" firstAttribute="leading" secondItem="V5l-eb-hqe" secondAttribute="trailing" constant="8" id="0sa-K0-R2R"/>
                            <constraint firstItem="bR1-8L-Avd" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="0vG-an-nYp"/>
                            <constraint firstItem="bth-9l-BjH" firstAttribute="leading" secondItem="Kuw-67-3RN" secondAttribute="trailing" constant="8" id="2W1-o5-rrq"/>
                            <constraint firstItem="bR1-8L-Avd" firstAttribute="top" secondItem="y6O-SL-81Q" secondAttribute="bottom" constant="8" id="2qG-Qa-2Ex"/>
                            <constraint firstItem="fXH-F0-TzQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="32z-pa-pJp"/>
                            <constraint firstItem="4bl-PB-Iq4" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="3Mg-hy-6uK"/>
                            <constraint firstItem="HHL-vG-Ywx" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="544-NN-6Fr"/>
                            <constraint firstItem="1od-ic-t3Z" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="6Ah-78-rvt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WhF-5j-IHh" secondAttribute="trailing" constant="8" id="6Cs-7v-nnF"/>
                            <constraint firstItem="Kuw-67-3RN" firstAttribute="leading" secondItem="h2w-Qe-OC8" secondAttribute="trailing" constant="8" id="70O-wZ-Kvz"/>
                            <constraint firstItem="1od-ic-t3Z" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="8hK-Yo-dqi"/>
                            <constraint firstItem="ztW-rp-COP" firstAttribute="top" secondItem="adw-J0-lYr" secondAttribute="bottom" constant="8" id="9O2-Tk-XdX"/>
                            <constraint firstItem="yOT-fg-ay5" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="9h1-pL-5cK"/>
                            <constraint firstItem="WhF-5j-IHh" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="Bgm-Bx-SZt"/>
                            <constraint firstItem="g68-04-u1G" firstAttribute="leading" secondItem="y6O-SL-81Q" secondAttribute="trailing" constant="8" id="DRl-CJ-AYM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Umw-VP-sna" secondAttribute="bottom" constant="8" id="DVg-1O-Cyv"/>
                            <constraint firstItem="Wds-fD-aw4" firstAttribute="top" secondItem="Kuw-67-3RN" secondAttribute="bottom" constant="8" id="E4B-oj-GDK"/>
                            <constraint firstItem="V5l-eb-hqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EPh-Gj-dbw"/>
                            <constraint firstItem="g68-04-u1G" firstAttribute="top" secondItem="ZNV-yO-vC9" secondAttribute="bottom" constant="8" id="Fvt-VE-4Qt"/>
                            <constraint firstItem="yOT-fg-ay5" firstAttribute="leading" secondItem="bth-9l-BjH" secondAttribute="trailing" constant="8" id="FxJ-hs-847"/>
                            <constraint firstItem="yOT-fg-ay5" firstAttribute="top" secondItem="ztW-rp-COP" secondAttribute="bottom" constant="8" id="GUQ-lM-V6n"/>
                            <constraint firstItem="adw-J0-lYr" firstAttribute="leading" secondItem="1od-ic-t3Z" secondAttribute="trailing" constant="8" id="Ga2-fe-WwT"/>
                            <constraint firstItem="bth-9l-BjH" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="H1Q-6Y-oxh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WhF-5j-IHh" secondAttribute="bottom" constant="8" id="HtA-MH-ZTX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztW-rp-COP" secondAttribute="trailing" constant="8" id="JhU-5A-jkJ"/>
                            <constraint firstItem="4bl-PB-Iq4" firstAttribute="leading" secondItem="bR1-8L-Avd" secondAttribute="trailing" constant="8" id="Jsw-yT-Ctt"/>
                            <constraint firstItem="WhF-5j-IHh" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="Lpm-us-HTl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZNV-yO-vC9" secondAttribute="leading" id="LvT-P6-7SB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HHL-vG-Ywx" secondAttribute="bottom" constant="8" id="MHP-vz-bbj"/>
                            <constraint firstItem="bR1-8L-Avd" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="NNY-R7-LAO"/>
                            <constraint firstItem="y6O-SL-81Q" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="PMi-Tt-Iqi"/>
                            <constraint firstItem="ZNV-yO-vC9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pj0-KJ-Ija"/>
                            <constraint firstItem="4bl-PB-Iq4" firstAttribute="top" secondItem="g68-04-u1G" secondAttribute="bottom" constant="8" id="RKz-We-0kc"/>
                            <constraint firstItem="WhF-5j-IHh" firstAttribute="top" secondItem="yOT-fg-ay5" secondAttribute="bottom" constant="8" id="RcQ-Hj-gvg"/>
                            <constraint firstItem="HHL-vG-Ywx" firstAttribute="top" secondItem="Is8-d8-Lpr" secondAttribute="bottom" constant="8" id="SCw-ZV-hEc"/>
                            <constraint firstItem="h2w-Qe-OC8" firstAttribute="leading" secondItem="Is8-d8-Lpr" secondAttribute="trailing" constant="8" id="TXl-yB-ZrB"/>
                            <constraint firstItem="HHL-vG-Ywx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ThG-gg-nqc"/>
                            <constraint firstItem="ztW-rp-COP" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="TkO-R2-43H"/>
                            <constraint firstItem="y6O-SL-81Q" firstAttribute="leading" secondItem="fXH-F0-TzQ" secondAttribute="trailing" constant="8" id="U3T-PD-ccK"/>
                            <constraint firstItem="yOT-fg-ay5" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="USO-rP-bcO"/>
                            <constraint firstItem="fXH-F0-TzQ" firstAttribute="top" secondItem="ZNV-yO-vC9" secondAttribute="bottom" constant="8" id="UYh-rd-SrA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adw-J0-lYr" secondAttribute="trailing" constant="8" id="UgD-eX-1SN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ewd-AF-ZqN" secondAttribute="bottom" constant="8" id="UvJ-tV-C6m"/>
                            <constraint firstItem="HHL-vG-Ywx" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="VCX-Q9-VdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZNV-yO-vC9" secondAttribute="trailing" id="VlI-Ox-sLT"/>
                            <constraint firstItem="adw-J0-lYr" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="VxG-fU-Cii"/>
                            <constraint firstItem="Umw-VP-sna" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="XGF-je-ndk"/>
                            <constraint firstItem="4bl-PB-Iq4" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="XOe-RU-igX"/>
                            <constraint firstItem="h2w-Qe-OC8" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="ZDx-We-vur"/>
                            <constraint firstItem="V5l-eb-hqe" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="ZGF-lk-jSh"/>
                            <constraint firstItem="1od-ic-t3Z" firstAttribute="top" secondItem="ZNV-yO-vC9" secondAttribute="bottom" constant="8" id="arQ-cE-Obg"/>
                            <constraint firstItem="bth-9l-BjH" firstAttribute="top" secondItem="wdj-AL-VWl" secondAttribute="bottom" constant="8" id="cLv-Jk-B3h"/>
                            <constraint firstItem="adw-J0-lYr" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="dxf-hO-T6h"/>
                            <constraint firstItem="Wds-fD-aw4" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="efF-0F-IK7"/>
                            <constraint firstItem="wdj-AL-VWl" firstAttribute="leading" secondItem="4bl-PB-Iq4" secondAttribute="trailing" constant="8" id="epd-E8-H69"/>
                            <constraint firstItem="adw-J0-lYr" firstAttribute="top" secondItem="ZNV-yO-vC9" secondAttribute="bottom" constant="8" id="ffg-dj-ZMg"/>
                            <constraint firstItem="Is8-d8-Lpr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fju-YW-Fal"/>
                            <constraint firstItem="Umw-VP-sna" firstAttribute="leading" secondItem="HHL-vG-Ywx" secondAttribute="trailing" constant="8" id="h3z-yQ-POF"/>
                            <constraint firstItem="Ewd-AF-ZqN" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="hS9-GG-ApO"/>
                            <constraint firstItem="Wds-fD-aw4" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="hpv-Tc-vWk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wds-fD-aw4" secondAttribute="bottom" constant="8" id="i7W-i4-Ud0"/>
                            <constraint firstItem="Ewd-AF-ZqN" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="iJh-GH-tJK"/>
                            <constraint firstItem="h2w-Qe-OC8" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="izB-9Q-SKV"/>
                            <constraint firstItem="Is8-d8-Lpr" firstAttribute="top" secondItem="V5l-eb-hqe" secondAttribute="bottom" constant="8" id="izC-I2-Gbo"/>
                            <constraint firstItem="1od-ic-t3Z" firstAttribute="leading" secondItem="g68-04-u1G" secondAttribute="trailing" constant="8" id="jVG-MA-isO"/>
                            <constraint firstItem="ztW-rp-COP" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="jjW-Vs-AEI"/>
                            <constraint firstItem="wdj-AL-VWl" firstAttribute="top" secondItem="1od-ic-t3Z" secondAttribute="bottom" constant="8" id="jrr-CO-dbR"/>
                            <constraint firstItem="Is8-d8-Lpr" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="kC2-SX-Sch"/>
                            <constraint firstItem="V5l-eb-hqe" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="kHa-8N-Ki0"/>
                            <constraint firstItem="Umw-VP-sna" firstAttribute="top" secondItem="h2w-Qe-OC8" secondAttribute="bottom" constant="8" id="kWc-e2-e1i"/>
                            <constraint firstItem="Kuw-67-3RN" firstAttribute="top" secondItem="4bl-PB-Iq4" secondAttribute="bottom" constant="8" id="klA-Qa-2oW"/>
                            <constraint firstItem="Umw-VP-sna" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="lNG-Cb-bfA"/>
                            <constraint firstItem="y6O-SL-81Q" firstAttribute="top" secondItem="ZNV-yO-vC9" secondAttribute="bottom" constant="8" id="ljw-OG-5OX"/>
                            <constraint firstItem="y6O-SL-81Q" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="p2T-5S-Y95"/>
                            <constraint firstItem="h2w-Qe-OC8" firstAttribute="top" secondItem="bR1-8L-Avd" secondAttribute="bottom" constant="8" id="p3O-Sf-guf"/>
                            <constraint firstItem="Ewd-AF-ZqN" firstAttribute="leading" secondItem="Wds-fD-aw4" secondAttribute="trailing" constant="8" id="pd2-JS-XE7"/>
                            <constraint firstItem="Kuw-67-3RN" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="pra-Ut-Uzh"/>
                            <constraint firstItem="Kuw-67-3RN" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="qux-vq-16W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOT-fg-ay5" secondAttribute="trailing" constant="8" id="rRD-FE-l8J"/>
                            <constraint firstItem="WhF-5j-IHh" firstAttribute="leading" secondItem="Ewd-AF-ZqN" secondAttribute="trailing" constant="8" id="reQ-aq-hBa"/>
                            <constraint firstItem="V5l-eb-hqe" firstAttribute="top" secondItem="fXH-F0-TzQ" secondAttribute="bottom" constant="8" id="rmi-gj-ca1"/>
                            <constraint firstItem="g68-04-u1G" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="t1t-w3-ndJ"/>
                            <constraint firstItem="wdj-AL-VWl" firstAttribute="height" secondItem="fXH-F0-TzQ" secondAttribute="height" id="uWH-vA-9pM"/>
                            <constraint firstItem="wdj-AL-VWl" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="ulD-zu-ujg"/>
                            <constraint firstItem="g68-04-u1G" firstAttribute="width" secondItem="fXH-F0-TzQ" secondAttribute="width" id="yAV-tn-Rc5"/>
                            <constraint firstItem="Wds-fD-aw4" firstAttribute="leading" secondItem="Umw-VP-sna" secondAttribute="trailing" constant="8" id="za5-u8-n04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ZNV-yO-vC9" id="AbT-Oo-RmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
